<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>jQuery-Based Mobile Web App Navigation - Mobile-Proto</title>
	<meta name="author" content="Jake Rocheleau">
	<meta name="description" content="Small demo for a Sparrow-like jQuery mobile navigation menu. This is built using HTML5/CSS3 and should run properly in Mobile Safari + Android web browsers.">
    <meta name="keywords" content="tutorial, jquery, javascript, demo, sparrow, email, app, navigation, menu, sidebar, swipe, animated, design, coding">
    <link rel="shortcut icon" href="http://www.hongkiat.com/blog/favicon.ico">
	<link rel="icon" href="http://www.hongkiat.com/blog/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
	<link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/dara.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
      <!-- add cufon goodies -->
   <script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/Brock_Script_400.font.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                
                Cufon.replace('#title');
                Cufon.replace('.opt1');
                Cufon.replace('.opt2');
                Cufon.replace('.opt3');
                
            });//end of document ready
        </script>
    <style type="text/css">
	ol {
		margin-left:20px;
		font-size:12px;
	}
	
	/** horizontal landscape for iPad Touch *
	@media screen and (orientation:landscape) and (max-device-width: 1100px) {
		#w #pagebody #content {
		background:pink;
		}
	} 
	/** horizontal landscape for iPhone/iPod Touch *
	@media screen and (orientation:landscape) and (max-device-width: 480px) {
	#w #pagebody #content {
		background:black;
	}

	#w #pagebody #content p {
		font-size: 1.0em;
		line-height: 1.3em;
	}
	
	#welcome {
		width:320px;
		margin:0px;
		top:-300px;
		font-size:1em;	
		display:none;
	}
	
	#contentTop.contentFrame img {
		display:none;	
	}
	
	#title {
			position:absolute;
			top:10px;
			left:10px;
			font-size:38px;
		}
	} */
	
	/* for anything smaller than 1024 (adjusted for scrollbars) */
@media (max-width:1004px) {

	/* kill all fixed width strutural elements */
	#contentTop.contentFrame img { width: 100%; }

	/* kill the top va.gov nav */
	#welcome {
		width:650px;
	}

}
	/* for mobile  - landscape */
@media (max-width:750px) {
	body {
	background:black;	
	}
	
	#welcome {
		margin:0px;
		width:300%;
		font-size:1.8em;	
	}
	
	#w #pagebody #content h2 {
		font-size:1.8em;
		line-height:1.4em;
		text-align:left;
	}
}

/* for mobile  - portrait and landscape */
@media (max-width:750px) and (min-width:150px) {	
	#welcome {
		width:150%;
		top:-345px;
		font-size:1.8em;	
	}
	
	#w #pagebody header#toolbarnav h1 {
		font-size:1.4em;
	}
	
	#contentTop.contentFrame img {
		display:none;	
	}
	
	#w #pagebody #content {
		background:black;
	}
}
	</style>
</head>

<body>

	<div id="w">
		<div id="pagebody">
			<header id="toolbarnav">
				<a href="#navmenu" id="menu-btn"></a>
				<h1>Dara Carter - The Voice of Music</h1>
			</header>
			
			<section id="content" class="clearfix">
                <div id="title">Dara Carter</div>
                <div id="contentTop" class="contentFrame" >
                    <div id="contentFrame_1" class="contentFrame">
                        <a href="">
                            <img src="images/Dara-1.jpg"/>       
                        </a>
                    </div>
                        <div class="demo">
                        <div id="nav">
                            <div id="effect">
                                <center><div id="welcome">
                     			<h2 style="color:yellow;">So What is Dara Carter all about?</h2>
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem sapien, auctor placerat varius sed, aliquam et nibh. Quisque posuere erat nec tortor vestibulum id dignissim quam ornare. Suspendisse sapien ante, pellentesque non interdum ac, feugiat at eros. Morbi lacus augue, blandit ac porta a, rutrum quis tellus. Nam ut velit lorem, sit amet placerat lorem.
            
            
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam convallis lacinia dapibus. Sed nunc enim, ultrices nec suscipit ac, malesuada pharetra diam. Etiam massa orci, pellentesque nec lacinia eu, vulputate non est. Donec faucibus, tellus eu ultrices lobortis, leo nisl iaculis elit, id dictum arcu massa in nibh. Nulla auctor vehicula rutrum. Vivamus mi mauris, molestie sit amet placerat ac, tempor vitae nisi. Fusce pharetra eleifend aliquam. Cras ultricies orci sit amet ligula tempor pulvinar.
            
            Vivamus consectetur nulla vel neque accumsan bibendum lacinia nibh venenatis. Morbi placerat tempor nunc, eu congue metus pellentesque vitae.
            
            Maecenas lacinia commodo venenatis. Sed nec mauris sapien. Donec eget justo sapien, id elementum magna. Integer et orci quis urna tempus eleifend eget eu nulla. Quisque interdum porttitor tincidunt. Nulla ornare dolor elit, eu adipiscing felis. Nulla viverra blandit bibendum. Mauris non tellus lacus.
            
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam convallis lacinia dapibus. Sed nunc enim, ultrices nec suscipit ac, malesuada pharetra diam. Etiam massa orci, pellentesque nec lacinia eu, vulputate non est. Donec faucibus, tellus eu ultrices lobortis, leo nisl iaculis elit, id dictum arcu massa in nibh.
            
            Nulla auctor vehicula rutrum. Vivamus mi mauris, molestie sit amet placerat ac, tempor vitae nisi. Fusce pharetra eleifend aliquam. Cras ultricies orci sit amet ligula tempor pulvinar. Vivamus consectetur nulla vel neque accumsan bibendum lacinia nibh venenatis. Morbi placerat tempor nunc, eu congue metus pellentesque vitae.
            
            Maecenas lacinia commodo venenatis. Sed nec mauris sapien. Donec eget justo sapien, id elementum magna. Integer et orci quis urna tempus eleifend eget eu nulla. Quisque interdum porttitor tincidunt. Nulla ornare dolor elit, eu adipiscing felis. Nulla viverra blandit bibendum. Mauris non tellus lacus.
                                </div><!-- end welcome --->
                               </center>
                            </div><!-- end effect -->
                          </div><!-- end nav -->
                         </div><!-- end demo --->
        				</div><!--end contentTop -->
                
			</section>
		</div><!-- end pagebody -->
		
		<div id="navmenu">
			<header>
				<h1>Menu Links</h1>
			</header>
			
				<ul>
					<li><a href="#page1.html" class="navlink">General Info - Blog</a></li>
					<li><a href="#page5.html" class="navlink">Videos</a></li>
					<li><a href="#page6.html" class="navlink">Whatever Else We Need</a></li>
                	
				</ul>
		</div>
	</div><!--end "w" -->
</body>
</html>

